# CBSE-physical-Education

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CBSEPhysicalEducationSolutions/cbsepe11thand12th/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CBSEPhysicalEducationSolutions/cbsepe11thand12th/: Adapter.java  DetailsActivity.java  FirstActivity.java  Item.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PDFActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_details.xml  activity_first.xml  activity_main.xml  activity_p_d_f.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/CBSEPhysicalEducationSolutions/cbsepe11thand12th/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
